Postwomen/Views/EditCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Postwomen.Views.EditCard" xmlns:local="clr-namespace:Postwomen.Views" Title="Edit Card">

	<ScrollView>
		<VerticalStackLayout Padding="15" Spacing="10">
			<!--<Label Text="{Binding SelectedCard.Id}" IsVisible="{Binding IsNewCard}" FontSize="Title" HorizontalTextAlignment="End"/>-->

			<Label Text="(Fields with * are required.)" FontSize="14" Opacity=".5" Margin="10" HorizontalTextAlignment="Center" />

			<VerticalStackLayout Spacing="0">
				<Label Text="*Card Name:" FontSize="Subtitle" />
				<Entry Text="{Binding SelectedCard.Name}" Placeholder="Please enter name for your card" />
			</VerticalStackLayout>

			<VerticalStackLayout Spacing="0">
				<Label Text="*Remote URL:" FontSize="Subtitle" />
				<Entry Text="{Binding SelectedCard.Url}" Placeholder="Please enter URL for your card" />
			</VerticalStackLayout>

			<HorizontalStackLayout Spacing="10" RadioButtonGroup.GroupName="protocols">
				<Label Text="Protocol:" FontSize="Subtitle" VerticalTextAlignment="Center" FontAttributes="Bold" />
				<RadioButton x:Name="radiobutton_http" GroupName="protocols" Content="Http"  />
				<RadioButton x:Name="radiobutton_https" GroupName="protocols" Content="Https" IsChecked="True"/>
				<RadioButton x:Name="radiobutton_custom" GroupName="protocols" Content="Custom" />
			</HorizontalStackLayout>

			<VerticalStackLayout Spacing="0">
				<Label Text="Configure Port:" FontSize="Subtitle" />
				<Entry Text="{Binding SelectedCard.Port}" Placeholder="Set port for your card. Default is 443">
					<Entry.Triggers>
						<DataTrigger TargetType="Entry" Binding="{Binding Source={x:Reference radiobutton_http}, Path=IsChecked}" Value="true">
							<Setter Property="Text" Value="80" />
						</DataTrigger>
						<DataTrigger TargetType="Entry" Binding="{Binding Source={x:Reference radiobutton_https}, Path=IsChecked}" Value="true">
							<Setter Property="Text" Value="443" />
						</DataTrigger>
					</Entry.Triggers>
				</Entry>
			</VerticalStackLayout>

			<VerticalStackLayout Spacing="0">
				<Label Text="Description:" FontSize="Subtitle" />
				<Editor Text="{Binding SelectedCard.Description}" Placeholder="You can add a description for your card" HeightRequest="100" />
			</VerticalStackLayout>
			
			<HorizontalStackLayout Spacing="10">
				<Switch x:Name="advancedSwitch" IsToggled="False" />
				<Label Text="" FontSize="17" VerticalTextAlignment="Center">
					<Label.Triggers>
						<DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference advancedSwitch}, Path=IsToggled}" Value="true">
							<Setter Property="Text" Value="Advanced Settings Enabled" />
							<Setter Property="FontAttributes" Value="Bold" />
						</DataTrigger>
						<DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference advancedSwitch}, Path=IsToggled}" Value="false">
							<Setter Property="Text" Value="Advanced Settings Disabled" />
							<Setter Property="FontAttributes" Value="None" />
						</DataTrigger>
					</Label.Triggers>
				</Label>
			</HorizontalStackLayout>

			<Frame>
				<VerticalStackLayout>

					<HorizontalStackLayout Spacing="10">
						<Label Text="Call Type:" FontSize="Subtitle" VerticalTextAlignment="Center" FontAttributes="Bold" />
						<RadioButton GroupName="methods" Content="GET" IsChecked="true" />
						<RadioButton GroupName="methods" Content="POST" />
					</HorizontalStackLayout>
					<BoxView HeightRequest="1" Color="Black" Margin="0,5,0,10" Opacity=".5" />

					<Label FontSize="Subtitle" Text="Set headers:" FontAttributes="Bold" />
					<Editor Placeholder="Empty" Text="Content-Type: application/json" HeightRequest="150" />

					<Label FontSize="Subtitle" Text="Set body:" FontAttributes="Bold" />
					<Editor Placeholder="Empty" Text="" HeightRequest="150" />

					<HorizontalStackLayout Spacing="10">
						<Switch x:Name="successSwitch" IsToggled="False" />
						<Label Text="Alert me if response is:" FontSize="Subtitle" VerticalTextAlignment="Center" FontAttributes="Bold" />
					</HorizontalStackLayout>
					<Editor Placeholder="Empty" HeightRequest="150" />

				</VerticalStackLayout>
				<Frame.Triggers>
					<DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference advancedSwitch}, Path=IsToggled}" Value="true">
						<Setter Property="IsVisible" Value="True" />
					</DataTrigger>
					<DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference advancedSwitch}, Path=IsToggled}" Value="false">
						<Setter Property="IsVisible" Value="False" />
					</DataTrigger>
				</Frame.Triggers>
			</Frame>

			<Button Text="Save" Margin="10" FontSize="15" Command="{Binding SaveCommand}" CommandParameter="" />

		</VerticalStackLayout>
		
	</ScrollView>

</ContentPage>
