Postwomen/Views/EditCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns:extensions="clr-namespace:Postwomen.Extensions"  xmlns:strings="clr-namespace:Postwomen.Resources.Strings" xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Postwomen.Views.EditCardPage" xmlns:local="clr-namespace:Postwomen.Views" Title="Edit Card">

	<Shell.TitleView>
		<Grid ColumnDefinitions="Auto">

			<Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center" TextColor="White">
				<Label.Shadow>
					<Shadow Brush="Black" Opacity=".5" />
				</Label.Shadow>
			</Label>

			<Grid.Background>
				<LinearGradientBrush EndPoint="1,0">
					<GradientStop Color="{StaticResource Gradi1}" Offset="0.1" />
					<GradientStop Color="{StaticResource Gradi2}" Offset="1.0" />
				</LinearGradientBrush>
			</Grid.Background>

		</Grid>
	</Shell.TitleView>

	<Grid>
		<Image x:Name="backgroundImage" Source="background_vertical_light" Aspect="Center" />
		<ScrollView>
			<VerticalStackLayout Padding="15" Spacing="10">

				<Label Text="{extensions:Translate Key=fieldsarerequired}" FontSize="14" Opacity=".5" Margin="10" HorizontalTextAlignment="Center" />

				<VerticalStackLayout Spacing="0">
					<Label Text="{extensions:Translate Key=cardname}" FontSize="Subtitle" />
					<Entry Text="{Binding SelectedCard.Name}" Placeholder="{extensions:Translate Key=pleaseenternameforcard}" />
				</VerticalStackLayout>

				<VerticalStackLayout Spacing="0">
					<Label Text="{extensions:Translate Key=remoteurlorip}" FontSize="Subtitle" />
					<Entry Text="{Binding SelectedCard.Url}" Placeholder="{extensions:Translate Key=pleaseenterurlforcard}" />
				</VerticalStackLayout>

				<VerticalStackLayout Spacing="0">
					<Label Text="{extensions:Translate Key=description}" FontSize="Subtitle" />
					<Editor Text="{Binding SelectedCard.Description}" Placeholder="{extensions:Translate Key=youcanadddescriptionforcard}" HeightRequest="100" />
				</VerticalStackLayout>

				<HorizontalStackLayout Spacing="10">
					<Switch x:Name="advancedSwitch" IsToggled="{Binding ServerCard.IsAdvancedSettingsEnabled}" Toggled="advancedSwitch_Toggled" />
					<Label Text="" FontSize="17" VerticalTextAlignment="Center">
						<Label.Triggers>
							<DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference advancedSwitch}, Path=IsToggled}" Value="true">
								<Setter Property="Text" Value="{extensions:Translate Key=advancedsettingsenabled}" />
								<Setter Property="FontAttributes" Value="Bold" />
							</DataTrigger>
							<DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference advancedSwitch}, Path=IsToggled}" Value="false">
								<Setter Property="Text" Value="{extensions:Translate Key=advancedsettingsdisabled}" />
								<Setter Property="FontAttributes" Value="None" />
							</DataTrigger>
						</Label.Triggers>
					</Label>
				</HorizontalStackLayout>

				<Border StrokeShape="RoundRectangle 12" Padding="8">
					<VerticalStackLayout>

						<HorizontalStackLayout Spacing="10" RadioButtonGroup.GroupName="methods" RadioButtonGroup.SelectedValue="{Binding RBSelectionValue}">
							<Label Text="{ extensions:Translate Key=calltype}" FontSize="Subtitle" VerticalTextAlignment="Center" FontAttributes="Bold" />
							<RadioButton x:Name="rb_ping" GroupName="methods" Content="Ping" IsChecked="True" Value="1" />
							<RadioButton GroupName="methods" Content="GET" Value="2" IsEnabled="False" />
							<RadioButton GroupName="methods" Content="POST" Value="3" IsEnabled="False"/>
						</HorizontalStackLayout>

						<Border StrokeShape="RoundRectangle 12" Padding="8">
							<VerticalStackLayout>

								<Label Text="{ extensions:Translate Key=protocol}" FontSize="Subtitle" VerticalTextAlignment="Center" FontAttributes="Bold" />
								<HorizontalStackLayout Spacing="10" RadioButtonGroup.GroupName="protocols">
									<RadioButton x:Name="radiobutton_http" GroupName="protocols" Content="Http">
										<RadioButton.Triggers>
											<DataTrigger TargetType="RadioButton" Binding="{Binding SelectedCard.Port}" Value="80">
												<Setter Property="IsChecked" Value="True" />
											</DataTrigger>
										</RadioButton.Triggers>
									</RadioButton>
									<RadioButton x:Name="radiobutton_https" GroupName="protocols" Content="Https" IsChecked="True">
										<RadioButton.Triggers>
											<DataTrigger TargetType="RadioButton" Binding="{Binding SelectedCard.Port}" Value="443">
												<Setter Property="IsChecked" Value="True" />
											</DataTrigger>
										</RadioButton.Triggers>
									</RadioButton>
									<RadioButton x:Name="radiobutton_custom" GroupName="protocols" Content="Custom" />

								</HorizontalStackLayout>

								<HorizontalStackLayout Spacing="5">
									<Label Text="Port:" FontSize="Subtitle" FontAttributes="Bold" VerticalTextAlignment="Center" />
									<Entry Text="{Binding SelectedCard.Port}" Placeholder="{ extensions:Translate Key=setportforyourcard}" WidthRequest="50">
										<Entry.Triggers>
											<DataTrigger TargetType="Entry" Binding="{Binding Source={x:Reference radiobutton_http}, Path=IsChecked}" Value="true">
												<Setter Property="Text" Value="80" />
											</DataTrigger>
											<DataTrigger TargetType="Entry" Binding="{Binding Source={x:Reference radiobutton_https}, Path=IsChecked}" Value="true">
												<Setter Property="Text" Value="443" />
											</DataTrigger>
										</Entry.Triggers>
									</Entry>
								</HorizontalStackLayout>

								<Label FontSize="Subtitle" Text="{ extensions:Translate Key=setheaders}" FontAttributes="Bold" />
								<Editor Placeholder="Empty" Text="Content-Type: application/json" HeightRequest="150" />

								<Label FontSize="Subtitle" Text="{ extensions:Translate Key=setbody}" FontAttributes="Bold" />
								<Editor Placeholder="Empty" Text="" HeightRequest="150" />

								<HorizontalStackLayout Spacing="10">
									<Switch x:Name="successSwitch" IsToggled="False" />
									<Label Text="{ extensions:Translate Key=alertmeifresponseis}" FontSize="Subtitle" VerticalTextAlignment="Center" FontAttributes="Bold" />
								</HorizontalStackLayout>
								<Editor Placeholder="{ extensions:Translate Key=empty}" HeightRequest="150" />

							</VerticalStackLayout>

							<Border.Triggers>
								<DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference rb_ping}, Path=IsChecked}" Value="True">
									<Setter Property="IsVisible" Value="False" />
								</DataTrigger>
								<DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference rb_ping}, Path=IsChecked}" Value="False">
									<Setter Property="IsVisible" Value="True" />
								</DataTrigger>
							</Border.Triggers>
						</Border>

					</VerticalStackLayout>

					<Border.Triggers>
						<DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference advancedSwitch}, Path=IsToggled}" Value="true">
							<Setter Property="IsVisible" Value="True" />
						</DataTrigger>
						<DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference advancedSwitch}, Path=IsToggled}" Value="false">
							<Setter Property="IsVisible" Value="False" />
						</DataTrigger>
					</Border.Triggers>
				</Border>

				<Button Text="{ extensions:Translate Key=save}" Margin="10" FontSize="15" Command="{Binding SaveCommand}"/>

			</VerticalStackLayout>
		</ScrollView>
	</Grid>

</ContentPage>
