Postwomen/Views/EditCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns:extensions="clr-namespace:Postwomen.Extensions"  xmlns:strings="clr-namespace:Postwomen.Resources.Strings" xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Postwomen.Views.EditCardPage" xmlns:local="clr-namespace:Postwomen.Views" Title="Edit Card">

	<Shell.TitleView>
		<Grid ColumnDefinitions="Auto">
			<Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center" TextColor="White" Margin="{OnPlatform Android=0,WinUI='15,0,0,0'}">
				<Label.Shadow>
					<Shadow Brush="Black" Opacity=".5" />
				</Label.Shadow>
			</Label>
			<Grid.Background>
				<LinearGradientBrush EndPoint="1,0">
					<GradientStop Color="{StaticResource Gradi1}" Offset="0.1" />
					<GradientStop Color="{StaticResource Gradi2}" Offset="1.0" />
				</LinearGradientBrush>
			</Grid.Background>
		</Grid>
	</Shell.TitleView>

	<Grid>
		<Image x:Name="backgroundImage" Source="background_vertical_light" Aspect="Center" />
		<ScrollView>
			<VerticalStackLayout Padding="15" Spacing="10">

				<Label Text="{Binding Translator[fieldsarerequired] }" FontSize="14" Opacity=".5" Margin="10" HorizontalTextAlignment="Center" />

				<VerticalStackLayout Spacing="0">
					<Label Text="{Binding Translator[cardname]}" FontSize="Subtitle" />
					<Entry Text="{Binding SelectedCard.Name}" Placeholder="{Binding Translator[pleaseenternameforcard]}" />
				</VerticalStackLayout>

				<VerticalStackLayout Spacing="0">
					<Label Text="{Binding Translator[remoteurlorip]}" FontSize="Subtitle" />
					<Entry Text="{Binding SelectedCard.Url}" Placeholder="{Binding Translator[pleaseenterurlforcard]}" />
				</VerticalStackLayout>

				<VerticalStackLayout Spacing="0">
					<Label Text="{Binding Translator[description]}" FontSize="Subtitle" />
					<Editor Text="{Binding SelectedCard.Description}" Placeholder="{Binding Translator[youcanadddescriptionforcard]}" HeightRequest="100" />
				</VerticalStackLayout>

				<HorizontalStackLayout Spacing="10">
					<Switch x:Name="advancedSwitch" IsToggled="{Binding ServerCard.IsAdvancedSettingsEnabled}" Toggled="advancedSwitch_Toggled" />
					<Label Text="" FontSize="17" VerticalTextAlignment="Center">
						<Label.Triggers>
							<DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference advancedSwitch}, Path=IsToggled}" Value="true">
								<Setter Property="Text" Value="{Binding Translator[advancedsettingsenabled]}" />
								<Setter Property="FontAttributes" Value="Bold" />
							</DataTrigger>
							<DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference advancedSwitch}, Path=IsToggled}" Value="false">
								<Setter Property="Text" Value="{Binding Translator[advancedsettingsdisabled]}" />
								<Setter Property="FontAttributes" Value="None" />
							</DataTrigger>
						</Label.Triggers>
					</Label>
				</HorizontalStackLayout>

				<Border StrokeShape="RoundRectangle 12" Padding="8">
					<VerticalStackLayout>

						<FlexLayout Wrap="Wrap" JustifyContent="SpaceEvenly" RadioButtonGroup.GroupName="methods" RadioButtonGroup.SelectedValue="{Binding RBSelectionValue}">
							<RadioButton  x:Name="rb_ping" GroupName="methods" Content="Ping" IsChecked="True" Value="Ping" />
							<RadioButton GroupName="methods" Content="GET" Value="GET"  />
							<RadioButton GroupName="methods" Content="POST" Value="POST" />
							<RadioButton GroupName="methods" Content="PUT" Value="PUT" />
							<RadioButton GroupName="methods" Content="DELETE" Value="DELETE" />
						</FlexLayout>

						<Border StrokeShape="RoundRectangle 12" Padding="8">
							<VerticalStackLayout>

								<Label Text="{Binding Translator[protocol]}" FontSize="Subtitle" VerticalTextAlignment="Center" FontAttributes="Bold" />
								<HorizontalStackLayout Spacing="10" RadioButtonGroup.GroupName="protocols" RadioButtonGroup.SelectedValue="{Binding ProtocolValue}">
									<RadioButton x:Name="radiobutton_http" GroupName="protocols" Content="Http" Value="Http">
										<RadioButton.Triggers>
											<DataTrigger TargetType="RadioButton" Binding="{Binding SelectedCard.Port}" Value="80">
												<Setter Property="IsChecked" Value="True" />
											</DataTrigger>
										</RadioButton.Triggers>
									</RadioButton>
									<RadioButton x:Name="radiobutton_https" GroupName="protocols" Content="Https" Value="Https">
										<RadioButton.Triggers>
											<DataTrigger TargetType="RadioButton" Binding="{Binding SelectedCard.Port}" Value="443">
												<Setter Property="IsChecked" Value="True" />
											</DataTrigger>
										</RadioButton.Triggers>
									</RadioButton>
									<RadioButton  GroupName="protocols" Content="Custom" Value="Custom" />

								</HorizontalStackLayout>

								<HorizontalStackLayout Spacing="5">
									<Label Text="Port:" FontSize="Subtitle" FontAttributes="Bold" VerticalTextAlignment="Center" />
									<Entry Text="{Binding SelectedCard.Port}" Placeholder="{Binding Translator[setportforyourcard]}" WidthRequest="50">
										<Entry.Triggers>
											<DataTrigger TargetType="Entry" Binding="{Binding Source={x:Reference radiobutton_http}, Path=IsChecked}" Value="true">
												<Setter Property="Text" Value="80" />
											</DataTrigger>
											<DataTrigger TargetType="Entry" Binding="{Binding Source={x:Reference radiobutton_https}, Path=IsChecked}" Value="true">
												<Setter Property="Text" Value="443" />
											</DataTrigger>
										</Entry.Triggers>
									</Entry>
								</HorizontalStackLayout>

								<Label FontSize="Subtitle" Text="{Binding Translator[setheaders]}" FontAttributes="Bold" />
								<Editor Placeholder="Empty" Text="Content-Type: application/json" HeightRequest="150" />

								<Label FontSize="Subtitle" Text="{Binding Translator[setbody]}" FontAttributes="Bold" />
								<Editor Placeholder="Empty" Text="" HeightRequest="150" />

								<HorizontalStackLayout Spacing="10">
									<Switch x:Name="successSwitch" IsToggled="False" />
									<Label Text="{Binding Translator[alertmeifresponseis]}" FontSize="Subtitle" VerticalTextAlignment="Center" FontAttributes="Bold" />
								</HorizontalStackLayout>
								<Editor Placeholder="{Binding Translator[empty]}" HeightRequest="150" />

							</VerticalStackLayout>

							<Border.Triggers>
								<DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference rb_ping}, Path=IsChecked}" Value="True">
									<Setter Property="IsVisible" Value="False" />
								</DataTrigger>
								<DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference rb_ping}, Path=IsChecked}" Value="False">
									<Setter Property="IsVisible" Value="True" />
								</DataTrigger>
							</Border.Triggers>
						</Border>

					</VerticalStackLayout>

					<Border.Triggers>
						<DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference advancedSwitch}, Path=IsToggled}" Value="true">
							<Setter Property="IsVisible" Value="True" />
						</DataTrigger>
						<DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference advancedSwitch}, Path=IsToggled}" Value="false">
							<Setter Property="IsVisible" Value="False" />
						</DataTrigger>
					</Border.Triggers>
				</Border>

				<Button Text="{Binding Translator[save]}" Margin="10" FontSize="15" Command="{Binding SaveCommand}"/>

			</VerticalStackLayout>
		</ScrollView>
	</Grid>

</ContentPage>
