Postwomen/Views/LogsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns:extensions="clr-namespace:Postwomen.Extensions" xmlns:strings="clr-namespace:Postwomen.Resources.Strings" xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Postwomen.Views.LogsPage" xmlns:local="clr-namespace:Postwomen.Views" Title="Settings">

	<ContentPage.Resources>
		<Style TargetType="Grid">
			<Setter Property="VisualStateManager.VisualStateGroups">
				<VisualStateGroupList>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="Selected">
							<VisualState.Setters>
								<Setter Property="BackgroundColor" Value="LightGreen" />
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
				</VisualStateGroupList>
			</Setter>
		</Style>
	</ContentPage.Resources>

	<Shell.TitleView>
		<Grid ColumnDefinitions="Auto,*">

			<Label Text="{extensions:Translate Key=logs}" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center" TextColor="White">
				<Label.Shadow>
					<Shadow Brush="Black" Opacity=".5" />
				</Label.Shadow>
			</Label>

			<Label Grid.Column="1" Margin="0,0,12,0" Text="{Binding LogCount,StringFormat='({0} log)'}" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="White">
				<Label.Shadow>
					<Shadow Brush="Black" Opacity=".5" />
				</Label.Shadow>
			</Label>

			<Grid.Background>
				<LinearGradientBrush EndPoint="1,0">
					<GradientStop Color="{AppThemeBinding Light={StaticResource Gradi1}, Dark={StaticResource Gray950}}" Offset="0.1" />
					<GradientStop Color="{AppThemeBinding Light={StaticResource Gradi2}, Dark={StaticResource Gray950}}" Offset="1.0" />
				</LinearGradientBrush>
			</Grid.Background>

		</Grid>
	</Shell.TitleView>

	<Grid RowDefinitions="Auto,*">
		<Image Grid.RowSpan="2" x:Name="backgroundImage" Source="white_background_vertical" IsVisible="{AppThemeBinding Light=True, Dark=False}" Aspect="Center" />

		<StackLayout Orientation="Horizontal" Spacing="10" BackgroundColor="Black">
			<Label Text="{extensions:Translate Key=dateandtime}" Margin="10,0,30,0" FontSize="16" TextColor="White" />
			<Label Text="{extensions:Translate Key=description}" FontSize="16" TextColor="White" />
		</StackLayout>

		<CollectionView Loaded="CollectionView_Loaded" Grid.Row="1" Margin="10,0,10,0" ItemSizingStrategy="MeasureFirstItem" ItemsSource="{Binding Logs}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
			<CollectionView.ItemTemplate>
				<DataTemplate>
					<Grid>

						<StackLayout Orientation="Horizontal" Spacing="5">

							<Label FontAttributes="Bold" Text="{Binding Creation,StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}" />
							<Label FontAttributes="Italic" Text="{Binding Desc}" />
						</StackLayout>

					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</Grid>

</ContentPage>
