Postwomen/Views/LogsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns:strings="clr-namespace:Postwomen.Resources.Strings" xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Postwomen.Views.LogsPage" xmlns:local="clr-namespace:Postwomen.Views" Title="Settings">

	<Shell.TitleView>
		<Grid ColumnDefinitions="Auto,*">

			<Label Text="{x:Static strings:AppResources.logs}" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center" TextColor="White">
				<Label.Shadow>
					<Shadow Brush="Black" Opacity=".5" />
				</Label.Shadow>
			</Label>

			<Label Grid.Column="1" Margin="0,0,12,0" Text="{Binding DataCount,StringFormat='({0} log)'}" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="White">
				<Label.Shadow>
					<Shadow Brush="Black" Opacity=".5" />
				</Label.Shadow>
			</Label>

			<Grid.Background>
				<LinearGradientBrush EndPoint="1,0">
					<GradientStop Color="{AppThemeBinding Light={StaticResource Gradi1}, Dark={StaticResource Gray950}}" Offset="0.1" />
					<GradientStop Color="{AppThemeBinding Light={StaticResource Gradi2}, Dark={StaticResource Gray950}}" Offset="1.0" />
				</LinearGradientBrush>
			</Grid.Background>

		</Grid>
	</Shell.TitleView>

	<Grid RowDefinitions="Auto,*">
		<Image Grid.RowSpan="2" x:Name="backgroundImage" Source="white_background_vertical" IsVisible="{AppThemeBinding Light=True, Dark=False}" Aspect="Center" />

		<Grid Grid.Row="0" ColumnDefinitions="Auto,*" BackgroundColor="Black">
			<Label Grid.Column="0" Text="{x:Static strings:AppResources.dateandtime}" Margin="10,0,30,0" FontSize="16" TextColor="White"/>
			<Label Grid.Column="1" Text="{x:Static strings:AppResources.description}" FontSize="16" TextColor="White" />
		</Grid>

		<CollectionView Grid.Row="1" ItemSizingStrategy="MeasureFirstItem" ItemsSource="{Binding Logs}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
			<CollectionView.ItemTemplate>
				<DataTemplate>
					<Border StrokeShape="Rectangle 0" Padding="0" Margin="-2" Stroke="Gray">
						<Grid ColumnDefinitions="Auto,*">
							<Label Grid.Column="0" Margin="10,0,10,0" Text="{Binding CreationDate,StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}" />
							<Label Grid.Column="1" Text="{Binding Description}" />
						</Grid>
					</Border>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</Grid>

</ContentPage>
