Postwomen/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns:extensions="clr-namespace:Postwomen.Extensions" xmlns:strings="clr-namespace:Postwomen.Resources.Strings" xmlns:views="clr-namespace:Postwomen.Views" xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Postwomen.Views.MainPage" xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

	<ContentPage.Behaviors>
		<toolkit:StatusBarBehavior StatusBarColor="{StaticResource Black}" StatusBarStyle="LightContent" />
	</ContentPage.Behaviors>

	<Shell.TitleView>
		<Grid ColumnDefinitions="Auto,*" Margin="0,0,0,0">
			<HorizontalStackLayout Grid.Column="0" VerticalOptions="Center" Spacing="10">
				<Image Source="women_black" WidthRequest="50" HeightRequest="50" Aspect="AspectFill" Opacity=".8">
	
				</Image>
				<VerticalStackLayout>
					<Label Text="Postwomen" TextColor="White" FontSize="Title" FontAttributes="Bold" />
					<Label TextColor="White" FontSize="Subtitle" FontAttributes="Bold">
						<Label.Triggers>
							<DataTrigger TargetType="Label" Binding="{Binding IsRefreshing}" Value="true">
								<Setter Property="Text" Value="{extensions:Translate Key=refreshing}" />
							</DataTrigger>
							<DataTrigger TargetType="Label" Binding="{Binding IsRefreshing}" Value="false">
								<Setter Property="Text" Value="{ extensions:Translate Key=readytocall}" />
							</DataTrigger>
						</Label.Triggers>
					</Label>
					<VerticalStackLayout.Shadow>
						<Shadow Brush="Black" Opacity=".5" />
					</VerticalStackLayout.Shadow>
				</VerticalStackLayout>
				<!--<ActivityIndicator x:Name="indicator1" IsRunning="{Binding IsRefreshing}" IsVisible="{Binding IsRefreshing}" WidthRequest="25" HeightRequest="25" Color="White"/>-->
			</HorizontalStackLayout>
			<HorizontalStackLayout Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,15,0" Spacing="15">
				<ImageButton x:Name="refreshButton" Source="refresh.png" Clicked="ImageButton_Clicked" IsVisible="True" Command="{Binding RefreshCommand}" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" />
				<ImageButton Source="addnew.png" IsVisible="{Binding HasData}" Command="{Binding CreateNewCardCommand}" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" />
				<ImageButton Source="logs.png" Command="{Binding LogsCommand}" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" />
				<ImageButton Source="settings.png" Command="{Binding SettingsCommand}" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" />

				<HorizontalStackLayout.Shadow>
					<Shadow Brush="Black" />
				</HorizontalStackLayout.Shadow>
			</HorizontalStackLayout>
			<Grid.Background>
				<LinearGradientBrush EndPoint="1,0">
					<GradientStop Color="{StaticResource Gradi1}" Offset="0.1" />
					<GradientStop Color="{StaticResource Gradi2}" Offset="1.0" />
				</LinearGradientBrush>
			</Grid.Background>
		</Grid>
	</Shell.TitleView>

	<Grid>
		<Image x:Name="backgroundImage" Source="background_vertical_light"  Aspect="Center" />
		
		<Grid ColumnDefinitions=".05*,.9*,.05*">
			<CollectionView Grid.Column="1" Loaded="CollectionView_Loaded" ItemsSource="{Binding ServerCards}" SelectionMode="None" ItemsLayout="{Binding ItemsLayout}">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Border Margin="8" StrokeShape="RoundRectangle 8,8,8,8" Stroke="Black" HorizontalOptions="Center">
								<Border.Shadow>
									<Shadow Brush="Black" Opacity=".5" />
								</Border.Shadow>
								<Grid>
									<FlexLayout Direction="Column" Wrap="Wrap">
										<Image Source="white_background_horizontal_card" FlexLayout.Basis="100%" Aspect="AspectFill" Opacity="{AppThemeBinding Light=1, Dark=.25}" />
									</FlexLayout>
									<VerticalStackLayout Spacing="10">
										<Grid ColumnDefinitions=".7*,.3*" BackgroundColor="{AppThemeBinding Light=Black, Dark={StaticResource Gray950}}" Padding="10,5,10,5">
											<Label Grid.Column="0" Text="{Binding Name}" FontSize="16" FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center" />
											<Label Grid.Column="1" Text="{Binding PortString}" FontSize="20" HorizontalOptions="End" TextColor="White" VerticalTextAlignment="Center" />
										</Grid>
										<VerticalStackLayout Spacing="10" Padding="10,5,10,5">
											<Label Text="{Binding Url}" FontSize="12" FontAttributes="Italic" TextColor="{AppThemeBinding Light=DarkBlue, Dark=Yellow}" />
											<Label Text="{Binding Description}" IsVisible="{Binding HasDescription}" FontSize="14" />
										</VerticalStackLayout>

										<Grid ColumnDefinitions=".8*,.2*">
											<Border Grid.Column="0" StrokeShape="RoundRectangle 6" Stroke="Black" BackgroundColor="Black" WidthRequest="180" HorizontalOptions="Start" Padding="2" Margin="3,0,0,3">
												<HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
													<ImageButton Source="browser.png" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" Command="{Binding Source={RelativeSource AncestorType={x:Type views:MainPage}}, Path=GoToWebCommand}" CommandParameter="{Binding Url}" />
													<ImageButton Source="copy.png" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" Command="{Binding Source={RelativeSource AncestorType={x:Type views:MainPage}}, Path=CopyCardCommand}" CommandParameter="{Binding Id}" />
													<ImageButton Source="wrench.png" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" Command="{Binding Source={RelativeSource AncestorType={x:Type views:MainPage}}, Path=EditCardCommand}" CommandParameter="{Binding Id}" />
													<ImageButton Source="delete.png" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" Command="{Binding Source={RelativeSource AncestorType={x:Type views:MainPage}}, Path=DeleteCardCommand}" CommandParameter="{Binding Id}" />
													<ImageButton Source="refresh.png" Clicked="ImageButton_Clicked" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" Command="{Binding Source={RelativeSource AncestorType={x:Type views:MainPage}}, Path=RefreshCardCommand}" CommandParameter="{Binding Id}" />
												</HorizontalStackLayout>
											</Border>
											<Label Grid.Column="1" Text="{Binding Id,StringFormat='{0}'}" FontSize="14" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Margin="0,0,10,0" />
										</Grid>
									</VerticalStackLayout>
									<Grid WidthRequest="50" HeightRequest="50" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,5,0">
										<Ellipse Fill="Red" Opacity=".8">
											<Ellipse.Triggers>
												<DataTrigger TargetType="Ellipse" Binding="{Binding CurrentState}" Value="0">
													<Setter Property="Fill" Value="Red" />
												</DataTrigger>
												<DataTrigger TargetType="Ellipse" Binding="{Binding CurrentState}" Value="1">
													<Setter Property="Fill" Value="Green" />
												</DataTrigger>
												<DataTrigger TargetType="Ellipse" Binding="{Binding CurrentState}" Value="2">
													<Setter Property="Fill" Value="Orange" />
												</DataTrigger>
											</Ellipse.Triggers>
										</Ellipse>
										<Label FontSize="10" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
											<Label.Triggers>
												<DataTrigger TargetType="Label" Binding="{Binding CurrentState}" Value="0">
													<Setter Property="Text" Value="{ extensions:Translate Key=fail}" />
												</DataTrigger>
												<DataTrigger TargetType="Label" Binding="{Binding CurrentState}" Value="1">
													<Setter Property="Text" Value="{ extensions:Translate Key=success}" />
												</DataTrigger>
												<DataTrigger TargetType="Label" Binding="{Binding CurrentState}" Value="2">
													<Setter Property="Text" Value="{ extensions:Translate Key=waiting}" />
												</DataTrigger>
											</Label.Triggers>
										</Label>
									</Grid>
								</Grid>
							</Border>
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</Grid>
		<Border IsVisible="{Binding HasDataReversed}" WidthRequest="150" HeightRequest="150" StrokeShape="RoundRectangle 75,75,75,75" Padding="20">
			<Border.Background>
				<LinearGradientBrush EndPoint="1,0">
					<GradientStop Color="#FFDC40" Offset="0.1" />
					<GradientStop Color="#A97D32" Offset="1.0" />
				</LinearGradientBrush>
			</Border.Background>
			<Label FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="{extensions:Translate Key=noservercardfound}" TextColor="Black" />
						<Span Text="{extensions:Translate Key=clicktocreatenewone}" TextColor="White" FontAttributes="Bold" />
					</FormattedString>
				</Label.FormattedText>
			</Label>
			<Border.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding CreateNewCardCommand}" CommandParameter="-1" />
			</Border.GestureRecognizers>
		</Border>
		<Border HorizontalOptions="End" VerticalOptions="End" WidthRequest="64" HeightRequest="64" StrokeShape="RoundRectangle 16,16,16,16" Stroke="Transparent" Margin="10">
			<ImageButton x:Name="sars_icon" Source="sars_icon" Command="{Binding Path=GoToWebCommand}" CommandParameter="https://asprojects93.blogspot.com/2023/12/postwomen.html">
				<ImageButton.Shadow>
					<Shadow Brush="Black" />
				</ImageButton.Shadow>
			</ImageButton>
		</Border>

		<Grid x:Name="grid_version" IsVisible="False" RowDefinitions=".2*,.6*,.2*" ColumnDefinitions=".2*,.6*,.2*">
			<Border Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Padding="30" StrokeShape="RoundRectangle 12">
				<Border.Shadow>
					<Shadow Brush="Black" />
				</Border.Shadow>
				<Grid>
					<VerticalStackLayout Spacing="20">
						<Label FontSize="Title" Text="New version found!" />
						<Button Text="Ok" />
					</VerticalStackLayout>
				</Grid>
			</Border>
		</Grid>
		
	</Grid>
</ContentPage>
