Postwomen/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns:extensions="clr-namespace:Postwomen.Extensions" xmlns:strings="clr-namespace:Postwomen.Resources.Strings" xmlns:views="clr-namespace:Postwomen.Views" xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Postwomen.Views.MainPage" xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" Loaded="ContentPage_Loaded" Title="Postwomen">

	<ContentPage.Behaviors>
		<toolkit:StatusBarBehavior StatusBarColor="{StaticResource Black}" StatusBarStyle="LightContent" />
	</ContentPage.Behaviors>

	<Shell.TitleView>
		<Grid ColumnDefinitions="Auto,*">
			<HorizontalStackLayout Grid.Column="0" VerticalOptions="Center" Spacing="10" Margin="{OnPlatform Android=0,WinUI='15,0,0,0'}">
				<Image Source="women_black.png" WidthRequest="30" Aspect="AspectFit" Opacity=".8">
				</Image>
				<Label TextColor="White" FontAttributes="Bold" FontSize="20">
					<Label.Triggers>
						<DataTrigger TargetType="Label" Binding="{Binding IsRefreshing}" Value="true">
							<Setter Property="Text" Value="{Binding Translator[refreshing]}" />
						</DataTrigger>
						<DataTrigger TargetType="Label" Binding="{Binding IsRefreshing}" Value="false">
							<Setter Property="Text" Value="Postwomen" />
						</DataTrigger>
					</Label.Triggers>
					<Label.Shadow>
						<Shadow Brush="Black" Opacity=".5" />
					</Label.Shadow>
				</Label>
				<!--<ActivityIndicator x:Name="indicator1" IsRunning="{Binding IsRefreshing}" IsVisible="{Binding IsRefreshing}" WidthRequest="25" HeightRequest="25" Color="White"/>-->
			</HorizontalStackLayout>
			<HorizontalStackLayout Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Spacing="15" Margin="0,0,15,0">
				<ImageButton WidthRequest="25" Padding="8" Source="refresh.png" x:Name="refreshButton" Clicked="ImageButton_Clicked" IsVisible="True" Command="{Binding RefreshCommand}" VerticalOptions="Center" />
				<ImageButton WidthRequest="25" Padding="8" Source="addnew.png" IsVisible="{Binding HasData}" Command="{Binding CreateNewCardCommand}" VerticalOptions="Center" />
				<ImageButton WidthRequest="25" Padding="8" Source="logs.png" Command="{Binding LogsCommand}" VerticalOptions="Center" />
				<ImageButton WidthRequest="25" Padding="8" Source="settings.png" Command="{Binding SettingsCommand}" VerticalOptions="Center" />

				<HorizontalStackLayout.Shadow>
					<Shadow Brush="Black" />
				</HorizontalStackLayout.Shadow>
			</HorizontalStackLayout>
			<Grid.Background>
				<LinearGradientBrush EndPoint="1,0">
					<GradientStop Color="{StaticResource Gradi1}" Offset="0.1" />
					<GradientStop Color="{StaticResource Gradi2}" Offset="1.0" />
				</LinearGradientBrush>
			</Grid.Background>
		</Grid>
	</Shell.TitleView>

	<Grid>
		<Image x:Name="backgroundImage" Source="background_vertical_light" Aspect="Center" />

		<Label Text="Beta" FontSize="20" HorizontalOptions="Start" VerticalOptions="End" Padding="20" />

		<CollectionView Loaded="CollectionView_Loaded" ItemsSource="{Binding ServerCards}" ItemsLayout="{OnPlatform Android='VerticalList',WinUI='VerticalGrid, 3'}" SelectionMode="None">
			<CollectionView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Border Margin="8" StrokeShape="RoundRectangle 8,8,8,8" Stroke="Black" HorizontalOptions="Center">
							<Grid>
								<FlexLayout Direction="Column" Wrap="Wrap">
									<Image Source="white_background_horizontal_card" FlexLayout.Basis="100%" Aspect="AspectFill" Opacity="{AppThemeBinding Light=1, Dark=.25}" />
								</FlexLayout>
								<VerticalStackLayout Spacing="10">
									<Grid ColumnDefinitions=".7*,.3*" BackgroundColor="{AppThemeBinding Light=Black, Dark={StaticResource Gray950}}" Padding="10,5,10,5">
										<Label Grid.Column="0" Text="{Binding Name}" FontSize="16" FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center" />
										<Label Grid.Column="1" Text="{Binding PortString}" FontSize="20" HorizontalOptions="End" TextColor="White" VerticalTextAlignment="Center" />
									</Grid>
									<VerticalStackLayout Spacing="10" Padding="10,5,10,5">
										<Label Text="{Binding Url}" FontSize="12" FontAttributes="Italic" TextColor="{AppThemeBinding Light=DarkBlue, Dark=Yellow}" />
										<Label Text="{Binding Description}" IsVisible="{Binding HasDescription}" FontSize="14" />
									</VerticalStackLayout>
									<HorizontalStackLayout>
										<CheckBox x:Name="checkBox1" HeightRequest="20" HorizontalOptions="Start" IsChecked="{Binding AutoCheck}">
											<CheckBox.Behaviors>
												<toolkit:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding SaveCardCommand}" CommandParameter="{Binding Id}" />
											</CheckBox.Behaviors>
										</CheckBox>
										<Label FontSize="14" VerticalTextAlignment="Center">
											<Label.Triggers>
												<DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference checkBox1}, Path=IsChecked}" Value="true">
													<Setter Property="Text" Value="{Binding Source={RelativeSource AncestorType={x:Type views:MainPage}}, Path= Translator[autocheck]}" />
													<Setter Property="FontAttributes" Value="Bold" />
												</DataTrigger>
												<DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference checkBox1}, Path=IsChecked}" Value="false">
													<Setter Property="Text" Value="{Binding Source={RelativeSource AncestorType={x:Type views:MainPage}}, Path= Translator[noautocheck]}" />
													<Setter Property="FontAttributes" Value="None" />
												</DataTrigger>
											</Label.Triggers>
										</Label>
									</HorizontalStackLayout>
									<Grid ColumnDefinitions=".8*,.2*">
										<Border Grid.Column="0" StrokeShape="RoundRectangle 6" Stroke="Black" BackgroundColor="Black" HorizontalOptions="Start" Padding="2" Margin="3,0,0,3">
											<HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
												<ImageButton Source="browser.png" Padding="8" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" Command="{Binding Source={RelativeSource AncestorType={x:Type views:MainPage}}, Path=GoToWebCommand}" CommandParameter="{Binding Url}" />
												<ImageButton Source="copy.png" Padding="8" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" Command="{Binding Source={RelativeSource AncestorType={x:Type views:MainPage}}, Path=CopyCardCommand}" CommandParameter="{Binding Id}" />
												<ImageButton Source="wrench.png" Padding="8"  WidthRequest="25" HeightRequest="25" VerticalOptions="Center" Command="{Binding Source={RelativeSource AncestorType={x:Type views:MainPage}}, Path=EditCardCommand}" CommandParameter="{Binding Id}" />
												<ImageButton Source="delete.png" Padding="8"  WidthRequest="25" HeightRequest="25" VerticalOptions="Center" Command="{Binding Source={RelativeSource AncestorType={x:Type views:MainPage}}, Path=DeleteCardCommand}" CommandParameter="{Binding Id}" />
												<ImageButton Source="refresh.png" Padding="8"  Clicked="ImageButton_Clicked" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" Command="{Binding Source={RelativeSource AncestorType={x:Type views:MainPage}}, Path=RefreshCardCommand}" CommandParameter="{Binding Id}" />
											</HorizontalStackLayout>
										</Border>
										<Label Grid.Column="1" Text="{Binding Id,StringFormat='{0}'}" FontSize="14" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Margin="0,0,10,0" />
									</Grid>
								</VerticalStackLayout>
								<Grid WidthRequest="75" HeightRequest="75" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,5,0">
									<Ellipse Fill="Red" Opacity=".8">
										<Ellipse.Triggers>
											<DataTrigger TargetType="Ellipse" Binding="{Binding CurrentState}" Value="0">
												<Setter Property="Fill" Value="Red" />
											</DataTrigger>
											<DataTrigger TargetType="Ellipse" Binding="{Binding CurrentState}" Value="1">
												<Setter Property="Fill" Value="Green" />
											</DataTrigger>
											<DataTrigger TargetType="Ellipse" Binding="{Binding CurrentState}" Value="2">
												<Setter Property="Fill" Value="Orange" />
											</DataTrigger>
										</Ellipse.Triggers>
									</Ellipse>
									<Label FontSize="12" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
										<Label.Triggers>
											<DataTrigger TargetType="Label" Binding="{Binding CurrentState}" Value="0">
												<Setter Property="Text" Value="{Binding Source={RelativeSource AncestorType={x:Type views:MainPage}}, Path=Translator[fail]}" />
											</DataTrigger>
											<DataTrigger TargetType="Label" Binding="{Binding CurrentState}" Value="1">
												<Setter Property="Text" Value="{Binding Source={RelativeSource AncestorType={x:Type views:MainPage}}, Path=Translator[success]}}" />
											</DataTrigger>
											<DataTrigger TargetType="Label" Binding="{Binding CurrentState}" Value="2">
												<Setter Property="Text" Value="{Binding Source={RelativeSource AncestorType={x:Type views:MainPage}}, Path=Translator[waiting]}" />
											</DataTrigger>
										</Label.Triggers>
									</Label>
								</Grid>
							</Grid>
						</Border>
					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>

		<Border IsVisible="{Binding HasDataReversed}" WidthRequest="150" HeightRequest="150" StrokeShape="RoundRectangle 75,75,75,75" Padding="20">
			<Border.Background>
				<LinearGradientBrush EndPoint="1,0">
					<GradientStop Color="#FFDC40" Offset="0.1" />
					<GradientStop Color="#A97D32" Offset="1.0" />
				</LinearGradientBrush>
			</Border.Background>
			<Label FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="{Binding Translator[noservercardfound]}" TextColor="Black" />
						<Span Text="{Binding Translator[clicktocreatenewone]}" TextColor="White" FontAttributes="Bold" />
					</FormattedString>
				</Label.FormattedText>
			</Label>
			<Border.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding CreateNewCardCommand}" CommandParameter="-1" />
			</Border.GestureRecognizers>
		</Border>
		<Border HorizontalOptions="End" VerticalOptions="End" WidthRequest="64" HeightRequest="64" StrokeShape="RoundRectangle 16,16,16,16" Stroke="Transparent" Margin="10">
			<ImageButton x:Name="sars_icon" Source="sars_icon.png" Command="{Binding Path=GoToWebCommand}" CommandParameter="https://alisariaslan.com.tr">
				<ImageButton.Shadow>
					<Shadow Brush="Black" />
				</ImageButton.Shadow>
			</ImageButton>
		</Border>

	</Grid>
</ContentPage>
